<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	    <script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
	
	    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <title>Lingua - Περιβάλλον Ανάπτυξης Για Τη ΓΛΩΣΣΑ</title>
        
        <script type="text/javascript">
		$(document).ready(function() {
			$("a.screenshot").fancybox({
		        'transitionIn'	:	'elastic',
		        'transitionOut'	:	'elastic',
		        'speedIn'		:	600, 
		        'speedOut'		:	200, 
		        'overlayShow'	:	true,
		        'titlePosition' :   'inside'
	        });
		});
	</script>
        
        
    </head>
    
    <body>
        
        <header>
            <div class="header-content">
            
                <a target="_blank" href="http://github.com/cyberpython/lingua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
                
                <div class="center">
                    <h1>Lingua</h1>
                    <h2>Περιβάλλον Ανάπτυξης Για Τη ΓΛΩΣΣΑ</h2>
                    <nav id="nav">
                        <ul>
                            <li><a href="#screenshots">Εικόνες</a></li>
                            <li><a href="#installation">Εγκατάσταση</a></li>
                            <li><a href="#code">Κώδικας</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="sky">
                <div id="latest-container" class="center">
                    <a href="#download" id="latest"></a>
                </div>
            </div>
        </header>
        
        <div class="content">
            <section>
            
                <h2>Lingua - Ολοκληρωμένο Περιβάλλον Ανάπτυξης Για Τη ΓΛΩΣΣΑ</h2>
                
                <p>Lingua στα Λατινικά σημαίνει &laquo;γλώσσα&raquo;. Πρόκειται για μία εφαρμογή για συστήματα Linux (π.χ. <a target="_blank" href="http://www.ubuntu.com/">Ubuntu</a>) που επιτρέπει τη γρήγορη και εύκολη συγγραφή και εκτέλεση προγραμμάτων στη <a target="_blank" href="http://digitalschool.minedu.gov.gr/modules/ebook/show.php/DSGL-C101/36/198,1065/">ΓΛΩΣΣΑ</a>, τη γλώσσα προγραμματισμού που διδάσκεται στους μαθητές της Γ&#39; λυκείου.</p>
                
                <p>Αν αναζητάτε μία αντίστοιχη εφαρμογή για Windows, τότε δείτε το
                <a target="_blank" href="http://alkisg.mysch.gr/">Διερμηνευτή της ΓΛΩΣΣΑΣ</a>, του Άλκη Γεωργόπουλου.</p>
            </section>
            
            <section>
                <h2 id="features">Χαρακτηριστικά</h2>
                <ul id="features-list">
                    <li>
                        Ενσωματωμένος <a target="_blank" href="https://github.com/cyberpython/glossa-interpreter">διερμηνευτής</a> με δυνατότητα εκτέλεσης σε πραγματικό χρόνο, βήμα-προς-βήμα ή με χρονοκαθυστέρηση ανά εντολή.
                    </li>
                    <li>
                        Ελαφρύς και γρήγορος επεξεργαστής κώδικα με χρωματική επισήμανση (syntax highlighting) και υποστήριξη διαφορετικών χρωματικών συνδυασμών.
                    </li>
                    <li>
                        Δυνατότητα εξαγωγής του κώδικα ως αρχείο <a target="_blank" href="http://el.wikipedia.org/wiki/HTML">HTML</a>.
                    </li>
                    <li>
                        Δυνατότητα χρήσης <em>αρχείου εισόδου</em> ώστε να μην πληκτρολογούνται συνεχώς οι ίδιες τιμές κατά την εκτέλεση των προγραμμάτων.
                    </li>
                </ul>
                
            </section>
            
            <section>
                <h2 id="screenshots">Εικόνες λειτουργίας</h2>
                <p>
                    <a class="screenshot" href="screenshots/1.png" title="Η εφαρμογή μόλις έχει εκκινηθεί."><img src="screenshots/1_thumb.png" alt=""/></a>
                    <a class="screenshot" href="screenshots/2.png" title="Το πρώτο πρόγραμμα που γράφει κάποιος όταν μαθαίνει μία γλώσσα προγραμματισμού."><img src="screenshots/2_thumb.png" alt=""/></a>
                    <a class="screenshot" href="screenshots/3.png" title="Εκτέλεση βήμα προς βήμα."><img src="screenshots/3_thumb.png" alt=""/></a>
                    <a class="screenshot" href="screenshots/4.png" title="Χρήση του αρχείου εισόδου για την εισαγωγή τιμών σε πίνακα."><img src="screenshots/4_thumb.png" alt=""/></a>
                    <a class="screenshot" href="screenshots/5.png" title="Επιλογή του χρωματικού συνδυασμού του επεξεργαστή κώδικα."><img src="screenshots/5_thumb.png" alt=""/></a>
                </p>
                
                <div id="containingBlock">  
	                <div class="videoWrapper">
                        <div>  
                            <iframe width="640" height="400" src="http://www.youtube.com/embed/uUn_oP47iEI" frameborder="0" allowfullscreen></iframe>
                        </div>
	                </div>
                </div>     
            </section>
            
            <section>
                <h2 id="installation">Εγκατάσταση</h2>
                
                <ul>
                    <li>
                        <h3>Ubuntu</h3>
                        
                        <p>Για τους χρήστες Ubuntu υπάρχει αυτό το PPA: <a target="_blank" href="https://launchpad.net/~medigeek/+archive/lingua">https://launchpad.net/~medigeek/+archive/lingua</a></p>
                        <p>Για εγκατάσταση δώστε σε τερματικό:</p>
                        <pre>sudo add-apt-repository ppa:medigeek/lingua
        sudo apt-get update
        sudo apt-get install lingua</pre>
                    </li>
                    
                    <li>
                        <h3>Άλλες διανομές</h3>
                        
                        <p>Για τη μεταγλώττιση της εφαρμογής χρειάζονται οι εξής εφαρμογές και βιβλιοθήκες:</p>
                        <ul>
                            <li><p>OpenJDK <code>&ge;6u10</code></p></li>
                            <li><p>Git</p></li>
                            <li><p>Ant</p></li>
                            <li><p>GLib <code>&ge; 2.28.0</code> </p></li>
                            <li><p>GTK <code>&ge; 3.0.4</code> </p></li>
                            <li><p>Cairo <code>&ge; 1.10.0</code></p></li>
                            <li><p>Pango <code>&ge; 1.28.0</code></p></li>
                            <li><p>gtksourceview <code>&ge; 2.91.9</code></p></li>
                            <li><p>libnotify <code>&ge; 0.7.0</code></p></li>
                            <li><p>libunique <code>&ge; 3.0</code></p></li>
                            <li><p>Enchant <code>&ge; 1.4.2</code></p></li>
                            <li><p>librsvg <code>&ge; 2.32.0</code></p></li>
                        </ul>
                        
                        <p>Πρώτα πρέπει να εγκαταστήσουμε το διερμηνευτή:</p>
                        
                        <pre>cd ~
wget https://github.com/downloads/cyberpython/glossa-interpreter/glossa-interpreter-1.0.1.tar.gz
tar -xvf glossa-interpreter-1.0.1.tar.gz
cd glossa-interpreter-1.0.1
make
sudo make install</pre>
                        
                        <p>Και εκτελούμε τις παρακάτω εντολές σε ένα τερματικό:</p>
                        <pre>cd ~
wget https://github.com/downloads/cyberpython/lingua/lingua-0.0.4.tar.gz
tar -xvf lingua-0.0.4.tar.gz
cd lingua-0.0.4
make
sudo make install</pre>

                        <p>Τρέχουμε την εφαρμογή από το μενού <code>Εκπαίδευση -> Lingua</code> ή δίνοντας σε τερματικό:</p>
                        
                        <pre>lingua</pre>
                        
                        <p>Για απεγκατάσταση της εφαρμογής από το σύστημα δίνουμε:</p>
                        
                        <pre>sudo make uninstall</pre>
                    </li>
                </ul>
            </section>
            
            <section>
                <h2 id="code">Κώδικας</h2>
                
                <p>Όλος ο κώδικας είναι διαθέσιμος υπό την <a target="_blank" href="http://www.opensource.org/licenses/mit-license.php">άδεια MIT</a> στο <a target="_blank" href="http://github.com/cyberpython/lingua">Github</a>.</p>
                
                
                <p>Χρησιμοποιούνται: <a href="java-gnome.sourceforge.net">java-gnome (τροποποιημένη GPL)</a>, <a href="http://pholser.github.com/jopt-simple/">JOpt Simple (άδεια MIT)</a>, <a href="http://www.antlr.org/">Antlr3.2 (άδεια BSD)</a> και <a href="https://github.com/cyberpython/glossa-interpreter">glossa-interpreter (άδεια MIT)</a>.</p>
                
                <p>Η εφαρμογή είναι γραμμένη σε Java (εκτός από το script που χειρίζεται την εκτύπωση που είναι γραμμένο σε Python).<p>
                
            </section>
        </div>
        
        <footer>
            <div id="tree-container" class="center">
                <div id="tree">
                </div>
            </div>
            <p class="center">
                Copyright &copy; 2012 Γεώργιος Μίγδος.
            </p>
        </footer>
        
    </body>
</html>
